./input/BinaryTree.java
null
null
-------- Vars ----------
-------- Methods ----------
	BT.Start	0
	{}
-------- Vars ----------
	Tree.left	0
	Tree.right	8
	Tree.key	16
	Tree.has_left	20
	Tree.has_right	21
	Tree.my_null	22
-------- Methods ----------
	Tree.Init	0
	Tree.SetRight	8
	Tree.SetLeft	16
	Tree.GetRight	24
	Tree.GetLeft	32
	Tree.GetKey	40
	Tree.SetKey	48
	Tree.GetHas_Right	56
	Tree.GetHas_Left	64
	Tree.SetHas_Left	72
	Tree.SetHas_Right	80
	Tree.Compare	88
	Tree.Insert	96
	Tree.Delete	104
	Tree.Remove	112
	Tree.RemoveRight	120
	Tree.RemoveLeft	128
	Tree.Search	136
	Tree.Print	144
	Tree.RecPrint	152
	{left=Tree, right=Tree, key=int, has_left=boolean, has_right=boolean, my_null=Tree}
./input/BubbleSort.java
null
./input/error1.java
./input/Factorial-error.java
null
null
-------- Vars ----------
-------- Methods ----------
	Fac.ComputeFac	0
	{}
./input/Factorial.java
null
null
-------- Vars ----------
-------- Methods ----------
	Fac.ComputeFac	0
	{}
./input/LinearSearch-error.java
null
error ArrayLookup 
./input/LinearSearch.java
null
null
-------- Vars ----------
	LS.number	0
	LS.size	8
-------- Methods ----------
	LS.Start	0
	LS.Print	8
	LS.Search	16
	LS.Init	24
	{number=int[], size=int}
./input/LinkedList-error.java
null
null
-------- Vars ----------
-------- Methods ----------
	LL.Start	0
	{}
-------- Vars ----------
	Element.Age	0
	Element.Salary	4
	Element.Married	8
-------- Methods ----------
	Element.Init	0
	Element.GetAge	8
	Element.GetSalary	16
	Element.GetMarried	24
	Element.Equal	32
	Element.Compare	40
	{Age=int, Salary=int, Married=boolean}
-------- Vars ----------
	List.elem	0
	List.next	8
	List.end	16
-------- Methods ----------
	List.Init	0
	List.InitNew	8
	List.Insert	16
	List.SetNext	24
	List.Delete	32
	List.Search	40
	List.GetEnd	48
	List.GetElem	56
	List.GetNext	64
	List.Print	72
	{elem=Element, next=List, end=boolean}
./input/LinkedList.java
null
null
-------- Vars ----------
-------- Methods ----------
	LL.Start	0
	{}
-------- Vars ----------
	Element.Age	0
	Element.Salary	4
	Element.Married	8
-------- Methods ----------
	Element.Init	0
	Element.GetAge	8
	Element.GetSalary	16
	Element.GetMarried	24
	Element.Equal	32
	Element.Compare	40
	{Age=int, Salary=int, Married=boolean}
-------- Vars ----------
	List.elem	0
	List.next	8
	List.end	16
-------- Methods ----------
	List.Init	0
	List.InitNew	8
	List.Insert	16
	List.SetNext	24
	List.Delete	32
	List.Search	40
	List.GetEnd	48
	List.GetElem	56
	List.GetNext	64
	List.Print	72
	{elem=Element, next=List, end=boolean}
./input/MiniJavaParserConstants.java
null
null
-------- Vars ----------
	BBS.number	0
	BBS.size	8
-------- Methods ----------
	BBS.Start	0
	BBS.Sort	8
	BBS.Print	16
	BBS.Init	24
	{number=int[], size=int}
./input/MoreThan4-error.java
null
method has different num of args
./input/MoreThan4.java
null
null
-------- Vars ----------
-------- Methods ----------
	MT4.Start	0
	MT4.Change	8
	{}
./input/QuickSort-error.java
null
error ArrayLookup 
./input/QuickSort.java
null
null
-------- Vars ----------
	QS.number	0
	QS.size	8
-------- Methods ----------
	QS.Start	0
	QS.Sort	8
	QS.Print	16
	QS.Init	24
	{number=int[], size=int}
./input/TreeVisitor-error.java
null
peta error
./input/TreeVisitor.java
null
null
-------- Vars ----------
-------- Methods ----------
	TV.Start	0
	{}
-------- Vars ----------
	Visitor.l	0
	Visitor.r	8
-------- Methods ----------
	Visitor.visit	0
	{l=Tree, r=Tree}
-------- Vars ----------
	Tree.left	0
	Tree.right	8
	Tree.key	16
	Tree.has_left	20
	Tree.has_right	21
	Tree.my_null	22
-------- Methods ----------
	Tree.Init	0
	Tree.SetRight	8
	Tree.SetLeft	16
	Tree.GetRight	24
	Tree.GetLeft	32
	Tree.GetKey	40
	Tree.SetKey	48
	Tree.GetHas_Right	56
	Tree.GetHas_Left	64
	Tree.SetHas_Left	72
	Tree.SetHas_Right	80
	Tree.Compare	88
	Tree.Insert	96
	Tree.Delete	104
	Tree.Remove	112
	Tree.RemoveRight	120
	Tree.RemoveLeft	128
	Tree.Search	136
	Tree.Print	144
	Tree.RecPrint	152
	Tree.accept	160
	{left=Tree, right=Tree, key=int, has_left=boolean, has_right=boolean, my_null=Tree}
-------- Vars ----------
-------- Methods ----------
	MyVisitor.visit	0
	{}
