./input/errors/BadAssign2.java
./input/errors/BadAssign.java
./input/errors/Classes-error.java
./input/errors/DoubleDeclaration1.java
./input/errors/DoubleDeclaration4.java
-------- Vars ----------
-------- Methods ----------
	{}
-------- Vars ----------
-------- Methods ----------
	{}
./input/errors/DoubleDeclaration6.java
./input/errors/NoMatchingMethod.java
./input/errors/NoMethod.java
./input/errors/Overload1.java
./input/errors/test18.java
./input/errors/test21.java
error2 ArrayAssignmentStatementint[]booleanint
./input/errors/test35.java
-------- Vars ----------
	Test.test	0
-------- Methods ----------
	Test.start	0
	{test=Test}
./input/errors/test52.java
AssignmentStatement: boolean error int
./input/errors/test68.java
./input/errors/UseArgs.java
